{
  "expo": {
    "name": "ISUMS",
    "slug": "ISUMS",
    "scheme": "isums",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logob.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logob.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logob.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.NFC"
      ],
      "package": "com.anonymous.ISUMS"
    },
    "web": {
      "favicon": "./assets/logob.png"
    }
    
  }
}
